spring.application.name=Fitness Book
spring.data.mongodb.uri = mongodb+srv://Chamodan:chamodan2001@cluster0.souvqop.mongodb.net/mealPlanEntity?retryWrites=true&w=majority&appName=Cluster0

logging.level.root=WARN
spring.main.banner-mode=off
logging.level.org.springframework.security=TRACE


spring.security.oauth2.client.registration.github.client-id=Ov23liD01YvSBJJLPh8i
spring.security.oauth2.client.registration.github.client-secret=a10acb96027f4458d7565a0c8a22f6b2cf4f2804

spring.security.oauth2.client.registration.google.client-id=94973890974-3j0kfdae75rrhobj724ud8cctag24d9m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:5173/homeLayout

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true